# drinkmaster-api

./: README.md  buildspec.yml  pom.xml
scripts/: server_clear.sh  server_start.sh
src/main/java/ca/uwaterloo/drinkmasterapi/common/: CurrencyEnum.java  ErrorResponseDTO.java  InvalidCredentialsException.java  MqttTopic.java  OrderStatusEnum.java  ResourceNotFoundException.java
src/main/java/ca/uwaterloo/drinkmasterapi/common/exception/: BaseException.java
src/main/java/ca/uwaterloo/drinkmasterapi/config/: CORS.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/ca/uwaterloo/drinkmasterapi/dao/: Admin.java  AdminMachine.java  Allergen.java  Drink.java  DrinkIngredient.java  Ingredient.java  IngredientAllergen.java  Machine.java  Order.java  User.java  UserAllergen.java
src/main/java/ca/uwaterloo/drinkmasterapi/feature/admin/model/: Admin.java  AdminMachine.java
src/main/java/ca/uwaterloo/drinkmasterapi/feature/drink/model/: Allergen.java  Allergy.java  Drink.java  DrinkIngredient.java  Ingredient.java  IngredientAllergen.java  IngredientAllergy.java
src/main/java/ca/uwaterloo/drinkmasterapi/feature/drink/repository/: DrinkRepository.java
src/main/java/ca/uwaterloo/drinkmasterapi/feature/mqtt/controller/: MqttClientController.java
src/main/java/ca/uwaterloo/drinkmasterapi/feature/mqtt/dto/: MqttTopic.java  PourItem.java
src/main/java/ca/uwaterloo/drinkmasterapi/feature/mqtt/model/: Machine.java  MqttTopic.java  PourItem.java
src/main/java/ca/uwaterloo/drinkmasterapi/feature/mqtt/repository/: MachineRepository.java
src/main/java/ca/uwaterloo/drinkmasterapi/feature/mqtt/service/: IMqttClientService.java  IMqttClientServiceImpl.java  MqttClientService.java  MqttClientServiceImpl.java
src/main/java/ca/uwaterloo/drinkmasterapi/feature/order/controller/: DrinkController.java  OrderController.java
src/main/java/ca/uwaterloo/drinkmasterapi/feature/order/dto/: DrinkIngredientRequestDTO.java  DrinkRequestDTO.java  DrinkResponseDTO.java  IngredientResponseDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  PourItemDTO.java
src/main/java/ca/uwaterloo/drinkmasterapi/feature/order/event/: OrderCompletionEvent.java  PourDrinkEvent.java
src/main/java/ca/uwaterloo/drinkmasterapi/feature/order/model/: CurrencyEnum.java  Order.java  OrderRequestDTO.java  OrderResponseDTO.java  OrderStatusEnum.java
src/main/java/ca/uwaterloo/drinkmasterapi/feature/order/repository/: OrderRepository.java
src/main/java/ca/uwaterloo/drinkmasterapi/feature/order/service/: DrinkServiceImpl.java  IDrinkService.java  IMqttClientService.java  IMqttClientServiceImpl.java  IOrderService.java  OrderServiceImpl.java
src/main/java/ca/uwaterloo/drinkmasterapi/feature/user/controller/: AllergenController.java  UserController.java  UserLoginController.java
src/main/java/ca/uwaterloo/drinkmasterapi/feature/user/dto/: AllergenResponseDTO.java  LoginRequestDTO.java  SignupRequestDTO.java  SobrietyTestRequestDTO.java  UserAllergenRequestDTO.java  UserResponseDTO.java
src/main/java/ca/uwaterloo/drinkmasterapi/feature/user/model/: LoginRequestDTO.java  LoginResponseDTO.java  SignupRequestDTO.java  User.java  UserAllergen.java  UserAllergy.java  UserResponseDTO.java
src/main/java/ca/uwaterloo/drinkmasterapi/feature/user/repository/: UserRepository.java
src/main/java/ca/uwaterloo/drinkmasterapi/feature/user/service/: AllergenServiceImpl.java  IAllergenService.java  IUserLoginService.java  IUserService.java  UserLoginServiceImpl.java  UserServiceImpl.java
src/main/java/ca/uwaterloo/drinkmasterapi/handler/: CredentialExceptionHandler.java  GlobalExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/ca/uwaterloo/drinkmasterapi/handler/exception/: DataAlreadyUpdatedException.java  InvalidCredentialsException.java  InventoryShortageException.java  OrderFailedException.java  ResourceNotFoundException.java
src/main/java/ca/uwaterloo/drinkmasterapi/repository/: AllergenRepository.java  DrinkIngredientRepository.java  DrinkRepository.java  IngredientRepository.java  MachineRepository.java  OrderRepository.java  UserAllergenRepository.java  UserRepository.java
src/main/java/ca/uwaterloo/drinkmasterapi/sql/creation/: 01_create_tables.sql  admin.sql  admin_machine.sql  allergy.sql  drink.sql  drink_ingredient.sql  drinkcategory.sql  ingredient.sql  ingredient_allergy.sql  machine.sql  order.sql  user.sql  user_allergy.sql
src/main/resources/: application-dev.properties  application-loc.properties  application-prod.properties  application.properties  banner.txt
src/main/resources/public/: index.html
src/main/resources/sql/creation/: 01_drop_tables.sql
src/main/resources/sql/insertion/: 02_insert_tables.sql
src/test/java/ca/uwaterloo/drinkmasterapi/feature/order/: OrderServiceImplTest.java
src/test/java/ca/uwaterloo/drinkmasterapi/feature/user/: UserLoginServiceImplTest.java
src/test/java/ca/uwaterloo/drinkmasterapi/feature/user/integreation/: UserRepositoryIntegrationTest.java
src/test/java/ca/uwaterloo/drinkmasterapi/feature/user/service/: UserLoginServiceImplTest.java
src/test/java/ca/uwaterloo/drinkmasterapi/integreation/: UserRepositoryIntegrationTest.java
src/test/java/ca/uwaterloo/drinkmasterapi/service/order/: OrderServiceImplTest.java
src/test/java/ca/uwaterloo/drinkmasterapi/service/user/: UserLoginServiceImplTest.java
