#AWS IOT
awsiot.clientEndpoint=a3dl717jrbjpot-ats.iot.us-east-1.amazonaws.com
awsiot.clientId=drinkmaster-client
#awsiot.accessKey=AKIAWK6XIIZ45O32G75Q
awsiot.accessKey=AKIAWK6XIIZ4U4ZC7QGF
#awsiot.secretKey=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
awsiot.secretKey=ftGDhS59+eERsce3t2J9m5RFij+0XzTtOZkj1AT3
awsiot.region=us-east-1

# Local MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/drink_master
spring.datasource.username=root
spring.datasource.password=123456

## Hibernate properties
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false