#AWS IOT
awsiot.clientEndpoint=a3dl717jrbjpot-ats.iot.us-east-1.amazonaws.com
awsiot.clientId=drinkmaster-client-prod
awsiot.accessKey=AKIAWK6XIIZ45O32G75Q
awsiot.secretKey=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
awsiot.region=us-east-1

# Amazon RDS (MySQL)
spring.datasource.url=jdbc:mysql://drinkmaster-db.cwsgunty2bey.us-east-2.rds.amazonaws.com:3306/drink_master
spring.datasource.username=admin
spring.datasource.password=drinkmasteruw

## Hibernate properties
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false