logging.level.org.springframework.web=DEBUG
server.port=8498

#AWS IOT
awsiot.clientEndpoint=a3dl717jrbjpot-ats.iot.us-east-1.amazonaws.com
awsiot.clientId=drinkmaster-client
awsiot.accessKey=AKIAWK6XIIZ45O32G75Q
awsiot.secretKey=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
awsiot.region=us-east-1