#AWS IOT
awsiot.clientEndpoint=a3dl717jrbjpot-ats.iot.us-east-1.amazonaws.com
awsiot.clientId=iotconsole-7d054662-719e-40fd-8455-80c8ccf191a3
awsiot.accessKey=AKIAWK6XIIZ45O32G75Q
awsiot.secretKey=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
awsiot.region=us-east-1